##MySQL database##
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Alex1971
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
hibernate.enable_lazy_load_no_trans=true
##Spring Security##
spring.security.user.name = user
spring.security.user.password = pass
server.port=8082
